server.port=9091
clearDisplay = 0x0c
runningUpperStart = 0x1B,0x51,0x44
runningUpperEnd = 0x0d
downLineStart = 0x1B,0x51,0x42
downLineEnd = 0x0d
resetdisp = 0x02,0x05,0x43,0x00,0x03,0x02,0x05,0x45,0x4e,0x03
upperLineSize = 40
downLineSize = 20
nextcustomerline1= Welcome To Shopping With Sachin Super  
nextcustomerline2=Next Customer



